<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Projects_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Projects View</title>
    <script src="../Scripts/jquery.tools.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
    <link href="../Styles/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/template.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/template-adm.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 7]>
    <link href="../Styles/template-ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lt IE 7]>
    <script src="../Scripts/DD_belatedPNG.js"></script>
    <script>DD_belatedPNG.fix('div, input, img, a, iframe, li');</script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <% If Request.QueryString("user") = "new" Then%>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33931339-1']);
        _gaq.push(['_setDomainName', 'koreprojects.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <% Else%>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33931339-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <% End If%>
</head>
<body>
    <form id="form1" runat="server">
    <div class="contentwrap admin" align="center">
        <div class="center">
            <!--header-->
    	    <div class="left" id="logo"><a href="../Projects/View.aspx">
                <asp:Image ID="imgLogo" runat="server" height="64" hspace="10" vspace="0" border="0" /></a></div>
            <div class="right" id="logout">
                <a style="text-decoration:none; pointer:hand;" href="../Projects/View.aspx?scoped=1">SCOPES</a>
                <a style="text-decoration:none; pointer:hand;" href="../Projects/View.aspx">PROJECTS</a>
                <asp:LinkButton ID="lbnTasks" runat="server" CausesValidation="False" Visible="false">TASKS</asp:LinkButton>
                <a style="text-decoration:none; pointer:hand;" href="../Contacts/View.aspx">CONTACTS</a>
                <a style="text-decoration:none; pointer:hand;" href="../Contacts/OwnerSetting.aspx">SETTINGS</a>
                <asp:LinkButton ID="lbnLogin" runat="server" CausesValidation="False">LOGOUT</asp:LinkButton>
            </div>
            <!-- header -->

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div><br /><center>
    <div class="footer"><div style="float:left"><font size="1">
    <a style="text-decoration:none; pointer:hand;" class="footerlink" href="../Projects/View.aspx?scoped=1">SCOPES</a>
    | <a style="text-decoration:none; pointer:hand;" class="footerlink" href="../Projects/View.aspx">PROJECTS</a>
    | <a style="text-decoration:none; pointer:hand;" class="footerlink" href="../Contacts/View.aspx">CONTACTS</a>
    | <a style="text-decoration:none; pointer:hand;" class="footerlink" href="../Contacts/OwnerService.aspx">SETTINGS</a>
    | <a style="text-decoration:none; pointer:hand;" class="footerlink" href="<% =GetHelpURL() %>" target="_blank">HELP</a>
    | <asp:LinkButton ID="lbnLogin1" runat="server" CausesValidation="False" class="footerlink">LOGOUT</asp:LinkButton>
    </font></div><div style="float:right"><font size="1">Copyright © 2011 - Arctic Swan All Rights Reserved - Site by <a href="http://www.agscybertech.com" target="_blank" class="footerlink">AGS Cybertech</a></font></div></div></center><br /><br /></div>
    <div class="apple_overlay" id="overlay">

        <!-- the external content is loaded inside this tag -->
        <div class="contentWrap"></div>
    </div>

    <div class="apple_overlaymap" id="overlaymap">

        <!-- the external content is loaded inside this tag -->
        <div class="contentWrap"></div>

    </div>

    <div class="apple_overlaynote" id="overlaynote">

        <!-- the external content is loaded inside this tag -->
        <div class="contentWrap"></div>

    </div>

    <div class="apple_overlayfile" id="overlayfile">

        <!-- the external content is loaded inside this tag -->
        <div class="contentWrap"></div>

    </div>

    <!-- make all links with the 'rel' attribute open overlays -->
    <script type="text/javascript">

        $(function () {

            // if the function argument is given to overlay,
            // it is assumed to be the onBeforeLoad event listener
            $("a[rel]").overlay({

                mask: 'darkgrey',
                effect: 'apple',
                onClose: function () {
                    //window.location.reload(true);
                    window.location = self.location;
                    //history.go(1);
                },

                onBeforeLoad: function () {
                    $('#overlay div.contentWrap').html('');
                    $('#overlaymap div.contentWrap').html('');
                    $('#overlaynote div.contentWrap').html('');
                    $('#overlayfile div.contentWrap').html('');

                    // grab wrapper element inside content
                    var wrap = this.getOverlay().find(".contentWrap");

                    // load the page specified in the trigger
                    wrap.load(this.getTrigger().attr("href"));
                }

            });
        });
    </script>
    <!-- fancybox popups -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(".iframe_map").fancybox({
                'width': '95%',
                'height': '95%',
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'type': 'iframe'
            });
            $(".form_popup").fancybox({
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none'
            });
            $(".newservice_popup").fancybox({
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'onClosed': function () {
                    window.location = self.location;
                }
            });
        });
    </script>
    </form>
    <% If Request.QueryString("user") = "new" Then%>
<!-- Google Code for New Customer Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 997531470;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "ZxqGCNrcuQMQzr7U2wM";
    var google_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/997531470/?value=0&amp;label=ZxqGCNrcuQMQzr7U2wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    <% End If%>
</body>
</html>

