﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="style_Ocean.css" type="text/css" rel="stylesheet" />
</head>
<body class="skin_body">
    <table id="tblmain" class="skin_container" align="center" border="0" cellpadding="0"
        cellspacing="0">
        <tr>
            <td colspan="3" id="tdheader" class="skin_header" style="height: 140px" valign="top">
                <table style="width: 100%; height: 140px;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table style="background-image: url(images_ocean/heading_back.jpg); width: 990px;
                                    height: 125px;" cellspacing="0" cellpadding="0">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        <tr style="height: 57px;">
                                            <td align="left" style="padding-left: 5px; color: #eeece1;" nowrap="true">
                                                <img alt="" style="float: left;" src="images_ocean/heading_logo.gif" /><strong><span
                                                    style="padding-left: 5px; font-size: 24px; padding-top: 12px;">[company]</span></strong><br />
                                                <span style="padding-left: 5px; font-size: 13px;">Help and Support Center</span>
                                            </td>
                                            <td align="right" valign="top">
                                                <div style="padding-right: 5px; height: 42px;">
                                                    [welcome user]</div>
                                                <div>
                                                    [link][bookmark][index][print]</div>
                                            </td>
                                        </tr>
                                        <tr style="height: 68px;">
                                            <td align="left" colspan="2">
                                                <table style="width: 100%; height: 65px;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="bottom" style="padding-bottom: 12px;">
                                                                [top menu]
                                                            </td>
                                                            <td align="right" valign="bottom" style="padding-bottom: 9px; width: 233px; padding-right: 40px;">
                                                                [search]
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="height: 15px;">
                                            <td style="background-color: #d8dfe4;" colspan="2">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table id="tbldetailwrapper" class="skin_detailwrapper" style="table-layout: fixed"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="skin_contentswrapper" id="tdcontentswrapper" valign="top">
                            <table style="width: 100%; table-layout: fixed" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td id="tdcontentsheader" class="skin_contentsheader" style="height: 32px" valign="top"
                                        align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="background-image: url(images_ocean/contents_heading_back.gif); padding-left: 10px;
                                                        padding-right: 6px; height: 32px;">
                                                        [contents heading]
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="tdcontents" class="skin_contents" style="width: 100%;" valign="top" align="left">
                                        [contents]
                                    </td>
                                </tr>
                                <tr>
                                    <td id="tdcontentsfooter" class="skin_contentsfooter" style="height: 15px" valign="top">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td id="tdseparator" class="skin_separator" style="cursor: e-resize" onmousedown="toDragMode(this)"
                            onmouseup="stopMoving()">
                        </td>
                        <td id="tdpagewrapper" class="skin_pagewrapper" valign="top">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td colspan="3" id="tdpageheader" class="skin_pageheader" style="height: 0px" valign="top">
                                    </td>
                                </tr>
                                <tr>
                                    <td id="tdpageleft" class="skin_pageleft">
                                    </td>
                                    <td id="tdpage" class="skin_page" valign="top" align="left">
                                        [page]
                                    </td>
                                    <td id="tdpageright" class="skin_pageright">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" id="tdpagefooter" class="skin_pagefooter" style="height: 15px" valign="top">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" id="tdfooter" class="skin_footer" style="height: 90px" valign="top">
                <table style="width: 100%; height: 73px;" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table style="background-image: url(images_ocean/footer_back.jpg); width: 990px;
                                    height: 73px;" cellspacing="10" cellpadding="0">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding-left: 5px;">
                                                <img alt="" src="images_ocean/footer_logo.gif" />
                                            </td>
                                            <td align="left" style="width: 550px; color: #aaaaaa;">
                                                copyright © [company]. All rights reserved. The information contained in this help
                                                system is subject to change without notice. This help system contains proprietary
                                                information which is protected by copyright.
                                            </td>
                                            <td style="width: 40px;">
                                            </td>
                                            <td>
                                                <img alt="" style="float: left;" src="images_ocean/knowledgebase.gif" />
                                            </td>
                                            <td style="color: #bbbbbb;">
                                                <a href="[knowledgebase_url]" style="color: #bbbbbb;">Knowledgebase</a>
                                            </td>
                                            <td>
                                                <img alt="" style="float: left;" src="images_ocean/support_email.gif" />
                                            </td>
                                            <td style="color: #bbbbbb;">
                                                <a href="mailto:[support_email]" style="color: #bbbbbb;">Email Support</a>
                                            </td>
                                            <td>
                                                <img alt="" style="float: left;" src="images_ocean/website.gif" />
                                            </td>
                                            <td style="padding-right: 7px; color: #bbbbbb;">
                                                <a href="[website_url]" style="color: #bbbbbb;">Website</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
