<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebSitePagesMaster.master.cs" Inherits="WebSitePagesMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Online Project Management Software, Job Tracking, Quoting Software - Kore Projects</title>
    <meta id="MetaDescription" name="description" content="Kore Projects provides effective project management system. Be an online project manager with our web project management software, quoting software and job tracker. Call +64 (0)3 387 0034 to place your order."></meta>
    <meta id="MetaKeywords" name="keywords" content="kore projects" />
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <%-- <link href="~/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/css/my_style.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Mirrored from koreprojects.co.nz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Oct 2016 06:58:40 GMT -->
</head>
<body>
    <form id="form1" runat="server">
        <div class="row-fluid header">
            <div class="top_header row-fluid">
                <div class="container">
                    <a href="Default.aspx" class="logo">
                        <img src="images/logo.jpg" alt="logo" /></a>
                    <div class="top_header_right">
                        <div class="heder_form">
                            <a href="Signin.aspx" class="log_in">login</a>
                            <span>|</span>
                            <a href="signup.aspx" class="signup">sign up</a>
                        </div>
                    </div>
                    <!--/*top_header_right */-->

                    <nav class="navbar navbar-inverse" role="navigation">
                    <div class="container autowidth">
                        <!-- Brand and toggle get grouped for better mobile display -->
                         <div class="dropdown">
                    	        <input type="button" onclick="myFunction()" class="dropbtn" value="Menu" />
                                  <div id="myDropdown" class="dropdown-content">
                           		        <a href="Default.aspx">Home</a>
                                        <a href="product-tour.aspx">Features </a>
                                	        <ul class="sub_menu">
                                                    <li><a href="KoreMobile.aspx">Kore Mobile View</a></li>
                                                    <li><a href="KoreAndroid.aspx">Kore Android App</a></li>
                                                    <li><a href="KoreAdministration.aspx">Kore Administration View</a></li>                                
                                                  </ul> 
                                        <a href="demo.aspx">Demo</a>
                                        <a href="pricing.aspx">pricing</a>
                                         <a href="about-us.aspx">about us</a>
                                        <a href="contact_form.aspx">contact us</a>
                                        <a href="support.aspx">support</a>
                                      
                                  </div>
                        </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                  
                      <ul class="nav navbar-nav my_nav">
                          <li>
                              <a href="Default.aspx">Home</a>
                          </li>
                          <li>
                              <a href="product-tour.aspx">Features <img src="images/menu_down_arw.png" /></a>
                              <ul class="sub_menu">
                              	<li><a href="KoreMobile.aspx">Kore Mobile View</a></li>
                                <li><a href="KoreAndroid.aspx">Kore Android App</a></li>
                                <li><a href="KoreAdministration.aspx">Kore Administration View</a></li>                                
                              </ul>                             
                             
                          </li>
                          <li>
                              <a href="demo.aspx">Demo	</a>
                          </li>
                          <li>
                              <a href="pricing.aspx">pricing</a>
                          </li>
                          <li>
                              <a href="about-us.aspx">about us</a>
                          </li>
                          <li>
                              <a href="contact_form.aspx">contact us</a>
                          </li>
                          <li>
                              <a href="support.aspx">support</a>
                          </li>
                          
                      </ul>
           
            </div>
            <!-- /.container -->
                </nav>

                </div>
                <!--container-->
            </div>
            <!--top_header-->
        </div>
        <!-- TOP -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- MIDDLE end -->
        <asp:ContentPlaceHolder ID="scriptContent" runat="server">
        </asp:ContentPlaceHolder>
        <!-- BOTTOM -->
        <div class="row-fluid pannel8">
            <img src="images/interested_girl.png" alt="" />
            <div class="container">
                <div class="fooer_form">
                    <h2>Interested to see how Kore Projects can transform your company? 
                    <br />
                        Try for free today </h2>
                    <div class="col-xs-12 text-center">
                        <asp:Label ID="lblErrorMessage" runat="server" ForeColor="red"></asp:Label>
                        <asp:RequiredFieldValidator ID="rfvEmail" runat="server" Enabled="true" ValidationGroup="MasterForm" ErrorMessage="Email is required." ControlToValidate="txtUser" Display="None"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="revEmail" runat="server" ValidationGroup="MasterForm" ControlToValidate="txtUser" Display="none" ErrorMessage="Email is not valid." ValidationExpression="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"></asp:RegularExpressionValidator>
                        <asp:RequiredFieldValidator ID="rfvPW" runat="server" Enabled="true" ValidationGroup="MasterForm" ErrorMessage="Password is required." ControlToValidate="txtPassword" Display="None"></asp:RequiredFieldValidator>
                        <asp:RequiredFieldValidator ID="rfvCPW" runat="server" Enabled="true" ValidationGroup="MasterForm" ErrorMessage="Confirm Password is required." ControlToValidate="txtCPassword" Display="None"></asp:RequiredFieldValidator>
                        <asp:CompareValidator ID="cvPW" runat="server" ControlToCompare="txtPassword" ValidationGroup="MasterForm" ControlToValidate="txtCPassword" Display="none" ErrorMessage="Password does not match."></asp:CompareValidator>
                        <asp:ValidationSummary ID="vsSignup" ShowMessageBox="true" ShowSummary="false" ValidationGroup="MasterForm" HeaderText="You must correct error in the following fields:" EnableClientScript="true" runat="server" />
                    </div>
                    <div class="col-xs-12">
                        <div class="trialform">
                            <asp:TextBox ID="txtUser" runat="server" placeholder="EMAIL ADDRESS"></asp:TextBox>
                            <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" placeholder="PASSWORD"></asp:TextBox>
                            <asp:TextBox ID="txtCPassword" runat="server" TextMode="Password" placeholder="CONFIRM PASSWORD"></asp:TextBox>
                            <asp:Button ID="btnSignup" runat="server" Text="Create Login" CssClass="my_btn" ValidationGroup="MasterForm" OnClick="btnSignup_Click" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid pannel9">
            <div class="footer_top">
                <div class="container">
                    <div class="">
                        <img src="images/foote_logo.png" />
                    </div>
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="product-tour.aspx">Solution</a></li>
                        <li><a href="benefits.aspx">Benefits</a></li>
                        <li><a href="faq.aspx">FAQ</a></li>
                        <li><a href="pricing.aspx">Pricing</a></li>
                        <li><a href="contact_form.aspx">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_btm">
                <div class="container">
                    <p><a href="terms.aspx">Terms of Use</a> | <a href="privacy-policy.aspx">Privacy</a> - © Kore Projects 2012. All Rights Reserved. Website by <a href="http://www.agscybertech.com" target="_blank">AGS Cybertech</a></p>

                </div>
            </div>

        </div>
        <!-- BOTTOM END-->
    </form>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <script type="text/javascript">
        $('a').click(function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 500);
            return false;
        });
    </script>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-33931339-1', 'koreprojects.com');

        ga('require', 'linkid', 'http://www.koreprojects.com/');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        function readBox() {
            var targetElement = document.getElementById("CriteriaID");
            if (targetElement.value != '') {
                document.location = 'products0f30.html?Search=True&amp;Keyword=' + targetElement.value;
            }
        }
        function readBox_ie() {
            var thisform
            var targetElement
            thisform = document.quicksearch
            targetElement = thisform.Keyword
            if (targetElement.value != '') {
                thisform.submit();
            } else {
                return (false);
            }
        }
    </script>
    <script type="text/javascript">
        function ConfirmRemove(Msg, Link) {
            if (confirm(Msg)) { window.location = Link }
        }
    </script>
    <script type="text/javascript">
        var menuwidth = '165px' //default menu width
        var menubgcolor = '#faf7f4'  //menu bgcolor
        var disappeardelay = 250  //menu disappear speed onMouseout (in miliseconds)
        var hidemenu_onclick = "yes" //hide menu when user clicks within menu?				

        /////No further editting needed

        var ie4 = document.all
        var ns6 = document.getElementById && !document.all

        if (ie4 || ns6)
            //document.write('<div id="dropmenudiv" style="visibility:hidden;background-color:'+menubgcolor+'" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')
            document.write('<div id="dropmenudiv" style="display:none; visibility:hidden; width:' + menuwidth + ';background-color:' + menubgcolor + '" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')

        function getposOffset(what, offsettype) {
            var totaloffset = (offsettype == "left") ? what.offsetLeft : what.offsetTop;
            var parentEl = what.offsetParent;
            while (parentEl != null) {
                totaloffset = (offsettype == "left") ? totaloffset + parentEl.offsetLeft : totaloffset + parentEl.offsetTop;
                parentEl = parentEl.offsetParent;
            }
            return totaloffset;
        }


        function showhide(obj, e, visible, hidden, menuwidth) {
            if (ie4 || ns6)
                dropmenuobj.style.left = dropmenuobj.style.top = "-500px"
            if (menuwidth != "") {
                dropmenuobj.widthobj = dropmenuobj.style
                dropmenuobj.widthobj.width = menuwidth
            }
            if (e.type == "click" && obj.visibility == hidden || e.type == "mouseover") {
                obj.visibility = visible;
                obj.display = 'inline';
            }
            else if (e.type == "click") {
                obj.visibility = hidden;
                obj.display = 'none';
            }
        }

        function iecompattest() {
            return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body
        }

        function clearbrowseredge(obj, whichedge) {
            var edgeoffset = 0
            if (whichedge == "rightedge") {
                var windowedge = ie4 && !window.opera ? iecompattest().scrollLeft + iecompattest().clientWidth - 15 : window.pageXOffset + window.innerWidth - 15
                dropmenuobj.contentmeasure = dropmenuobj.offsetWidth
                if (windowedge - dropmenuobj.x < dropmenuobj.contentmeasure)
                    edgeoffset = dropmenuobj.contentmeasure - obj.offsetWidth
            }
            else {
                var topedge = ie4 && !window.opera ? iecompattest().scrollTop : window.pageYOffset
                var windowedge = ie4 && !window.opera ? iecompattest().scrollTop + iecompattest().clientHeight - 15 : window.pageYOffset + window.innerHeight - 18
                dropmenuobj.contentmeasure = dropmenuobj.offsetHeight
                if (windowedge - dropmenuobj.y < dropmenuobj.contentmeasure) { //move up?
                    edgeoffset = dropmenuobj.contentmeasure + obj.offsetHeight
                    if ((dropmenuobj.y - topedge) < dropmenuobj.contentmeasure) //up no good either?
                        edgeoffset = dropmenuobj.y + obj.offsetHeight - topedge
                }
            }
            return edgeoffset
        }

        function populatemenu(what) {
            if (ie4 || ns6)
                dropmenuobj.innerHTML = what.join("")
        }


        function dropdownmenu(obj, e, menucontents, menuwidth) {
            if (window.event) event.cancelBubble = true
            else if (e.stopPropagation) e.stopPropagation()
            clearhidemenu()
            dropmenuobj = document.getElementById ? document.getElementById("dropmenudiv") : dropmenudiv
            populatemenu(menucontents)

            if (ie4 || ns6) {
                showhide(dropmenuobj.style, e, "visible", "hidden", menuwidth)
                dropmenuobj.x = getposOffset(obj, "left")
                dropmenuobj.y = getposOffset(obj, "top")
                dropmenuobj.style.left = dropmenuobj.x - clearbrowseredge(obj, "rightedge") + "px"
                dropmenuobj.style.top = dropmenuobj.y - clearbrowseredge(obj, "bottomedge") + obj.offsetHeight + "px"
            }

            return clickreturnvalue()
        }

        function clickreturnvalue() {
            if (ie4 || ns6) return false
            else return true
        }

        function contains_ns6(a, b) {
            while (b.parentNode)
                if ((b = b.parentNode) == a)
                    return true;
            return false;
        }

        function dynamichide(e) {
            if (ie4 && !dropmenuobj.contains(e.toElement))
                delayhidemenu()
            else if (ns6 && e.currentTarget != e.relatedTarget && !contains_ns6(e.currentTarget, e.relatedTarget))
                delayhidemenu()
        }

        function hidemenu(e) {
            if (typeof dropmenuobj != "undefined") {
                if (ie4 || ns6)
                    dropmenuobj.style.visibility = "hidden"
            }
        }

        function delayhidemenu() {
            if (ie4 || ns6)
                delayhide = setTimeout("hidemenu()", disappeardelay)
        }

        function clearhidemenu() {
            if (typeof delayhide != "undefined")
                clearTimeout(delayhide)
        }

        if (hidemenu_onclick == "yes")
            document.onclick = hidemenu

    </script>

</body>
</html>
