<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebSitePagesMaster.master.cs" Inherits="WebSitePagesMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<script lang="javascript">
    function readBox() {
        var targetElement = document.getElementById("CriteriaID");
        if (targetElement.value != '') {
            document.location = 'products0f30.html?Search=True&amp;Keyword=' + targetElement.value;
        }
    }
    function readBox_ie() {
        var thisform
        var targetElement
        thisform = document.quicksearch
        targetElement = thisform.Keyword
        if (targetElement.value != '') {
            thisform.submit();
        } else {
            return (false);
        }
    }
    </script>


	<script lang="Javascript">  <!-- Hide from old browsers
    function ConfirmRemove(Msg, Link) {
        if (confirm(Msg)) { window.location = Link }
    }
    // end hiding --></script> 
    <script type="text/javascript">
        var menuwidth = '165px' //default menu width
        var menubgcolor = '#faf7f4'  //menu bgcolor
        var disappeardelay = 250  //menu disappear speed onMouseout (in miliseconds)
        var hidemenu_onclick = "yes" //hide menu when user clicks within menu?				

        /////No further editting needed

        var ie4 = document.all
        var ns6 = document.getElementById && !document.all

        if (ie4 || ns6)
            //document.write('<div id="dropmenudiv" style="visibility:hidden;background-color:'+menubgcolor+'" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')
            document.write('<div id="dropmenudiv" style="display:none; visibility:hidden; width:' + menuwidth + ';background-color:' + menubgcolor + '" onMouseover="clearhidemenu()" onMouseout="dynamichide(event)"></div>')

        function getposOffset(what, offsettype) {
            var totaloffset = (offsettype == "left") ? what.offsetLeft : what.offsetTop;
            var parentEl = what.offsetParent;
            while (parentEl != null) {
                totaloffset = (offsettype == "left") ? totaloffset + parentEl.offsetLeft : totaloffset + parentEl.offsetTop;
                parentEl = parentEl.offsetParent;
            }
            return totaloffset;
        }


        function showhide(obj, e, visible, hidden, menuwidth) {
            if (ie4 || ns6)
                dropmenuobj.style.left = dropmenuobj.style.top = "-500px"
            if (menuwidth != "") {
                dropmenuobj.widthobj = dropmenuobj.style
                dropmenuobj.widthobj.width = menuwidth
            }
            if (e.type == "click" && obj.visibility == hidden || e.type == "mouseover") {
                obj.visibility = visible;
                obj.display = 'inline';
            }
            else if (e.type == "click") {
                obj.visibility = hidden;
                obj.display = 'none';
            }
        }

        function iecompattest() {
            return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body
        }

        function clearbrowseredge(obj, whichedge) {
            var edgeoffset = 0
            if (whichedge == "rightedge") {
                var windowedge = ie4 && !window.opera ? iecompattest().scrollLeft + iecompattest().clientWidth - 15 : window.pageXOffset + window.innerWidth - 15
                dropmenuobj.contentmeasure = dropmenuobj.offsetWidth
                if (windowedge - dropmenuobj.x < dropmenuobj.contentmeasure)
                    edgeoffset = dropmenuobj.contentmeasure - obj.offsetWidth
            }
            else {
                var topedge = ie4 && !window.opera ? iecompattest().scrollTop : window.pageYOffset
                var windowedge = ie4 && !window.opera ? iecompattest().scrollTop + iecompattest().clientHeight - 15 : window.pageYOffset + window.innerHeight - 18
                dropmenuobj.contentmeasure = dropmenuobj.offsetHeight
                if (windowedge - dropmenuobj.y < dropmenuobj.contentmeasure) { //move up?
                    edgeoffset = dropmenuobj.contentmeasure + obj.offsetHeight
                    if ((dropmenuobj.y - topedge) < dropmenuobj.contentmeasure) //up no good either?
                        edgeoffset = dropmenuobj.y + obj.offsetHeight - topedge
                }
            }
            return edgeoffset
        }

        function populatemenu(what) {
            if (ie4 || ns6)
                dropmenuobj.innerHTML = what.join("")
        }


        function dropdownmenu(obj, e, menucontents, menuwidth) {
            if (window.event) event.cancelBubble = true
            else if (e.stopPropagation) e.stopPropagation()
            clearhidemenu()
            dropmenuobj = document.getElementById ? document.getElementById("dropmenudiv") : dropmenudiv
            populatemenu(menucontents)

            if (ie4 || ns6) {
                showhide(dropmenuobj.style, e, "visible", "hidden", menuwidth)
                dropmenuobj.x = getposOffset(obj, "left")
                dropmenuobj.y = getposOffset(obj, "top")
                dropmenuobj.style.left = dropmenuobj.x - clearbrowseredge(obj, "rightedge") + "px"
                dropmenuobj.style.top = dropmenuobj.y - clearbrowseredge(obj, "bottomedge") + obj.offsetHeight + "px"
            }

            return clickreturnvalue()
        }

        function clickreturnvalue() {
            if (ie4 || ns6) return false
            else return true
        }

        function contains_ns6(a, b) {
            while (b.parentNode)
                if ((b = b.parentNode) == a)
                    return true;
            return false;
        }

        function dynamichide(e) {
            if (ie4 && !dropmenuobj.contains(e.toElement))
                delayhidemenu()
            else if (ns6 && e.currentTarget != e.relatedTarget && !contains_ns6(e.currentTarget, e.relatedTarget))
                delayhidemenu()
        }

        function hidemenu(e) {
            if (typeof dropmenuobj != "undefined") {
                if (ie4 || ns6)
                    dropmenuobj.style.visibility = "hidden"
            }
        }

        function delayhidemenu() {
            if (ie4 || ns6)
                delayhide = setTimeout("hidemenu()", disappeardelay)
        }

        function clearhidemenu() {
            if (typeof delayhide != "undefined")
                clearTimeout(delayhide)
        }

        if (hidemenu_onclick == "yes")
            document.onclick = hidemenu

</script>
<!-- Mirrored from koreprojects.co.nz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Oct 2016 06:58:40 GMT -->

<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Project Management Software, Job Tracking, Quoting Software - Kore Projects</title>
<meta id="MetaDescription" name="description" content="Kore Projects provides effective project management system. Be an online project manager with our web project management software, quoting software and job tracker. Call +64 (0)3 387 0034 to place your order."></meta>
<meta id="MetaKeywords" name="keywords" content="kore projects" />
<link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
<link href="templates/css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body_inner">
    <!-- TOP --> 
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
	<div class="main">
        <div class="top_area">
        	<div class="logo"><a id="home" class="active" href="default.aspx">
			<img src="images/logo.png" width="205" height="117" alt="" /></a></div>
            <div class="for_login"><a href="Signin.aspx"><input name="" type="button" value="" class="login" /></a></div>
            <div class="menu">
            	<ul>
                    <li class="home"><a id="A1" class="active" href="default.aspx"></a></li>
                    <li class="product"><a  href="product-tour.aspx"></a></li>
                    <li class="try"><a  href="signup.aspx"></a></li>
                    <li class="pricing"><a  href="pricing.aspx"></a></li>
                    <li class="about"><a  href="about-us.aspx"></a></li>
                    <li class="contact"><a id="contact"  href="contact_form.aspx"></a></li>
                    <li class="support"><a  href="support.aspx"></a></li>
                </ul>
            </div>
        	<div class="clear"></div>
        </div>
          
<!-- TOP end --> 
 <form id="form1" runat="server">
    <!-- MIDDLE -->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
 </form>
     </div>
     </div>
    <!-- MIDDLE end -->
    <asp:ContentPlaceHolder id="scriptContent" runat="server">
        
    </asp:ContentPlaceHolder>
    <!-- BOTTOM -->
   <div class="footer">
	<div class="main">
    	<div class="footer_left">
        	<div>
                <ul>
                    <li class="homef"><a class="active" href="default.aspx"></a></li>
                    <li class="solf"><a  href="product-tour.aspx"></a></li>
                    <li class="projf"><a  href="benefits.aspx"></a></li>
                    <li class="scopef"><a  href="faq.aspx"></a></li>
                    <li class="settingf"><a  href="pricing.aspx"></a></li>
                    <li class="contactf"><a href="contact_form.aspx"></a></li>
                </ul>
                <div class="clear"></div>
          </div>
             <h3><a href="terms.aspx">Terms of Use</a> | <a href="privacy-policy.aspx">Privacy</a> - &copy; <a href="default.aspx">Kore Projects</a> 2012.  All Rights Reserved. Website by <a href="http://www.agscybertech.com" target="_blank">AGS Cybertech</a></h3>
        </div>
        <div class="footer_rt">
   	    	<div class="try_more"><a href="signup.aspx"><img src="images/try.png" width="175" height="46" alt="" /></a></div>
            <div class="fl_rt"><div id="slideshow">
            			
                <div class="active last-active">
                    <a href="#">Really easy to master</a>
                </div> 
		
                <div class="active last-active">
                    <a href="#">Overall, it&#39;s hard not be impressed</a>
                </div> 
		
                <div class="active last-active">
                    <a href="#">Time-saver and problem-solver!</a>
                </div> 

            </div><!--"Really easy to master"<br />"Overall, it's hard not be impressed"<br />"Time-saver and problem-solver!"--></div>
            <div class="clear"></div>
        </div>
    	<div class="clear"></div>
    </div>
</div>
<!-- BOTTOM END-->
    <script type="text/javascript" src="templates/js/jquery-1.2.6.min.js"></script>

<script type="text/javascript">

    /*** 
        Simple jQuery Slideshow Script
        Released by Jon Raasch (jonraasch.com) under FreeBSD license: free to use or modify, not responsible for anything, etc.  Please link out to me if you like it :)
    ***/

    function slideSwitch() {
        var $active = $('#slideshow DIV.active');

        if ($active.length == 0) $active = $('#slideshow DIV:last');

        // use this to pull the divs in the order they appear in the markup
        var $next = $active.next().length ? $active.next()
            : $('#slideshow DIV:first');

        // uncomment below to pull the divs randomly
        // var $sibs  = $active.siblings();
        // var rndNum = Math.floor(Math.random() * $sibs.length );
        // var $next  = $( $sibs[ rndNum ] );


        $active.addClass('last-active');

        $next.css({ opacity: 0.0 })
            .addClass('active')
            .animate({ opacity: 1.0 }, 1000, function () {
                $active.removeClass('active last-active');
            });
    }

    $(function () {
        setInterval("slideSwitch()", 5000);
    });

</script>
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="templates/js/slides.min.jquery.js"></script>
	<script>
	    $(function () {
	        $('#slides').slides({
	            preload: true,
	            preloadImage: 'images/loading.gif',
	            play: 10000,
	            pause: 1000,
	            hoverPause: true,
	            animationStart: function (current) {
	                $('.caption').animate({
	                    bottom: -35
	                }, 100);
	                if (window.console && console.log) {
	                    // example return of current slide number
	                    console.log('animationStart on slide: ', current);
	                };
	            },
	            animationComplete: function (current) {
	                $('.caption').animate({
	                    bottom: 0
	                }, 200);
	                if (window.console && console.log) {
	                    // example return of current slide number
	                    console.log('animationComplete on slide: ', current);
	                };
	            },
	            slidesLoaded: function () {
	                $('.caption').animate({
	                    bottom: 0
	                }, 200);
	            }
	        });
	    });
	</script>	


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-33931339-1', 'koreprojects.com');

    ga('require', 'linkid', 'http://www.koreprojects.com/');
    ga('send', 'pageview');

</script>

 <%--<script>
        $("li").click(function (e) {
            //e.preventDefault();
            $("li a.active").removeClass("active"); //Remove any "active" class  
            $("a", this).addClass("active"); //Add "active" class to selected tab  
            //$(activeTab).show(); //Fade in the active content  
        });
</script>--%>
</body>
</html>
