﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Project Archives - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('13');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Projects.htm" title="">Projects</a>&nbsp;&gt;&nbsp;<a href="Advanced_Function_2.htm" title="">Project Archives</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Project Archives</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="width: 650px;"><img alt="" src="images/ScreenShots/archivedprojects.jpg" style="width: 650px; height: 324px;" />
            <p><span style="font-family: verdana, sans-serif;">&nbsp;When a project is marked &lsquo;Complete&rsquo; it will automatically be entered into your Project&nbsp;Archives. This keeps your Projects page from becoming cluttered and allows you quick and easy reference to all past jobs, their project notes and all quotes and worksheets.<br />
            <br />
            </span><span style="font-family: verdana, sans-serif;"><img alt="" src="images/ScreenShots/archive-icon.jpg" style="width: 40px; height: 40px; float: left; margin-right: 10px;" />To enter the Project Archives page click the Project Archive icon in the top right of the projects screen. A list of all your completed projects will appear.<br />
            <br />
            </span></p>
            <p><span style="font-family: verdana, sans-serif;"></span></p>
            <h2><span style="font-family: verdana, sans-serif;">Archiving a Project</span></h2>
            <span style="font-family: verdana, sans-serif;"><span style="font-size: 19px;">&nbsp;To Archive a project that is not yet complete or right away, click the &lsquo;Archive&rsquo; icon in the far right column of the Projects page. The job will be transferred to your Project Archives.<br />
            </span><br />
            </span>
            <h2>Unarchiving a Project</h2>
            <span style="font-family: verdana, sans-serif;">&nbsp;To unarchive a project in your archives, click the &lsquo;Unarchive&rsquo; icon in the far right column of the Project Archives page. The job will be transferred back to your Projects page.</span></td>
        </tr>
    </tbody>
</table></body></html>