﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Creating a New Project - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('12');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Projects.htm" title="">Projects</a>&nbsp;&gt;&nbsp;<a href="Advanced_Function_1.htm" title="">Creating a New Project</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Creating a New Project</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="width: 650px;">Whenever you begin a new job, you will want to record all essential information relating to the job in your Kore Projects system, so that you, your team and other contractors can easily access project details and know what is required. To create a new project, click the &lsquo;Add Project&rsquo; icon on the far right of the screen.<br />
            <br />
            <img alt="" src="images/ScreenShots/createproject.jpg" style="width: 650px; height: 479px;" /><span style="font-family: verdana, sans-serif;">A window will appear prompting you to enter the project location, the contact&rsquo;s details, the project details, and other information such as the priority of the project.</span>
            <p><span style="font-family: verdana, sans-serif;">If you don&rsquo;t yet have all the required information don&rsquo;t worry as you are able to update project information at a later date.&nbsp;<br />
            </span></p>
            <p><br />
            </p>
            <p><span style="font-family: verdana, sans-serif;"></span></p>
            <h2><span style="font-family: verdana, sans-serif;">Prioritize Projects</span></h2>
            <p><span style="font-family: verdana, sans-serif;">To rate the priority of the project, click on one of the five stars beneath the Priority heading. The fifth star indicates maximum priority, the first star represents minimum priority. Jobs will be ordered according to their priority on your Projects page.</span></p>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
            <h2><span style="font-family: verdana, sans-serif;">Job status</span></h2>
            <p><span style="font-family: verdana, sans-serif;">Indicate the status of the project by selecting one of your pre-programmed options from the drop down menu. (See System Setup) This will appear on your projects page.</span></p>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
            <h2><span style="font-family: verdana, sans-serif;">Hazard Alert</span></h2>
            <p><span style="font-family: verdana, sans-serif;">Warn colleagues of any potential hazards at the site by entering information into the hazard box. Your team will be alerted to the hazard by a hazard icon appearing on the Projects page.</span></p>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
            <p><span style="font-family: verdana, sans-serif;">Complete the New Project entry by clicking <strong>Save</strong>.</span></p>
            </td>
        </tr>
    </tbody>
</table>
<br />
</body></html>