﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>User Settings - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('6');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Settings.htm" title="">Settings</a>&nbsp;&gt;&nbsp;<a href="Basic_Function_1.htm" title="">User Settings</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>User Settings</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<p style="line-height: 15.75pt; background-image: none; background-attachment: scroll; background-color: white; background-position: 0% 0%; background-repeat: repeat repeat;"><span style="font-family: verdana, sans-serif; font-size: 24px;"><strong></strong></span></p>
<h1></h1>
<p><strong><span style="font-family: verdana, sans-serif;"></span></strong><span style="font-family: verdana, sans-serif;">This is where you enter your details and upload your logo that will act as the public profile for your business. This information is available to any of your contacts. It allows others to quickly and easily source details such as your business address, phone number and email addresses. Fill in the form, giving whatever details you want your Kore Project contacts to have access to.</span></p>
<p style="margin: 0cm 0cm 0.0001pt -3pt; background-image: none; background-attachment: scroll; background-color: white; background-position: 0% 0%; background-repeat: repeat repeat;"><span style="font-family: verdana, sans-serif;">
<br />
<span style="font-size: 9pt; line-height: 15.75pt;"><img alt="" src="images/ScreenShots/usersettings.jpg" style="width: 877px; height: 642px;" /></span><br />
<br />
<span style="font-size: 9pt; line-height: 15.75pt;"><br />
<span style="font-size: small; line-height: 16px; text-align: -webkit-auto; background-color: #ffffff; font-family: arial, sans-serif; color: #222222;"></span></span><span style="font-family: arial, sans-serif; color: #222222;">All t</span>hese details will also be used to&nbsp;customize&nbsp;your screens and printouts.<span style="font-size: small; line-height: 16px; text-align: -webkit-auto; background-color: #ffffff; font-family: arial, sans-serif; color: #222222;"><br />
</span><br />
<br />
<br />
</span></p>
<p><br />
</p></body></html>