﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Contacts - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('22');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="contacts.htm" title="">Contacts</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Contacts</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<p><span class="heading"></span></p>
<h1></h1>
<p><span style="font-family: verdana, sans-serif;">Your contacts page is where you are able to keep all the vital names, numbers and email addresses relating to your business. For your convenience you can organize your contacts into one of three separate groups &hellip;.</span></p>
<p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
<p><span style="font-family: verdana, sans-serif;">To add a new contact, click the &lsquo;Add Contact&rsquo; icon at the far right of the page. A new page will open, with spaces for you to fill in your contact&rsquo;s name, address, contact numbers and other important information. If required, there is a space for you to write extra notes on the contact. You may also add photos of files by clicking the &lsquo;Browse&rsquo; icon and selecting files from your computer that you wish to add. </span></p>
<p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
<p><span style="font-family: verdana, sans-serif;">The &lsquo;Invite&rsquo; icon next to the &lsquo;Add contact&rsquo; option, allows you to invite your contacts to see job information contained on your Kore Projects System. You can allow someone access to all of your information (for example, a senior member of your staff) or you can allow them access to just one job that you select (for example an outside contractor).</span></p>
<p><span style="font-family: verdana, sans-serif;">To send an invitation, simply click the &lsquo;Invite&rsquo; icon and enter the email address of the person you wish to invite. Once they have accepted your invitation they will automatically be added to your contacts, allowing you to assign them to Scope Items and Service Groups.<br />
<br />
<br />
<br />
</span></p>
<p style="line-height: 15.75pt; background-image: none; background-attachment: scroll; background-color: white; background-position: 0% 0%; background-repeat: repeat repeat;"><span style="font-size: 9pt; font-family: verdana, sans-serif;"></span></p></body></html>