﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Edit or Delete a Project - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('16');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Projects.htm" title="">Projects</a>&nbsp;&gt;&nbsp;<a href="edit_or_delete_a_project.htm" title="">Edit or Delete a Project</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Edit or Delete a Project</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="width: 650px;"><img alt="" src="images/ScreenShots/editproject.jpg" style="width: 650px; height: 452px;" /><br />
            <br />
            <h2>Editing a Project</h2>
            <span style="font-family: verdana;">To edit the details of a project from the Main Projects page, click on the name of the project you wish to edit. The Project Details page will open. Click on the pencil icon in the top right corner of the screen. A page will open that will allow you to edit all the various details of the projects, as well as to add notes and change the priority.<br />
            </span><br style="font-family: verdana; font-size: 19px;" />
            <h2>Deleting a Project</h2>
            <span style="font-size: 19px; font-family: verdana;">To delete the project, click 'Delete' in the bottom left of the Edit Project page. You will be asked if you are sure you want to delete the project. If you are, click OK.</span><br />
            </td>
        </tr>
    </tbody>
</table>
<p><br />
</p>
<p><span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div class="pagelist"><a href="Advanced_Function_1.htm" title="">Creating a New Project</a><br><a href="Advanced_Function_2.htm" title="">Project Archives</a><br><a href="projects_page.htm" title="">Projects Page</a><br><a href="project_details.htm" title="">Project Details</a><br><a href="worksheet.htm" title="">Worksheet</a><br></div></body></html>