﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Worksheet Items - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('20');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="scopes1.htm" title="">Scopes</a>&nbsp;&gt;&nbsp;<a href="edit_or_delete_a_scope.htm" title="">Worksheet Items</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Worksheet Items</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="width: 650px;"><img alt="" src="images/ScreenShots/scopeitem.jpg" style="width: 650px; height: 542px;" /><br />
            <br />
            <h2>Create Worksheet Item</h2>
            <span style="font-size: 19px; font-family: verdana, sans-serif; color: #444444;">To add a <span style="font-size: 19px; font-family: verdana;">Worksheet</span> Item, click the blue &lsquo;Add Item&rsquo; button and fill in the information in the window box that appears.&nbsp;</span><span style="font-size: 19px; font-family: verdana, sans-serif;">This allows you to enter details of the job such as the quantity or amount, as well as add important notes that team members will need to be aware of.<br />
            <br />
            Any notes you add will be brought to your team&rsquo;s attention by an &lsquo;i&rsquo; icon in the notes column on the main Scopes page.</span><span style="font-size: 19px;">&nbsp;</span><br />
            <br />
            <h2>Edit&nbsp;Worksheet&nbsp;Item</h2>
            <span style="font-family: verdana;">To edit the details of a Worksheet Item, open the Scopes page and click on the name of the project scope you wish to edit. The project's Worksheet page will open. Click on 'EDIT' in the Action column to edit a Worksheet Item. Change the details you wish to update then click 'Save'<br />
            </span><br style="font-family: verdana; font-size: 19px;" />
            <br style="font-family: verdana; font-size: 19px;" />
            <span style="font-size: 19px; font-family: verdana;">
            <h2>Delete Worksheet&nbsp;Item</h2>
            To delete a <span style="font-size: 19px; font-family: verdana;">Worksheet Item</span>, first edit a <span style="font-size: 19px; font-family: verdana;">Worksheet Item then&nbsp;</span>click 'Delete' in the bottom left of the Edit <span style="font-size: 19px; font-family: verdana;">Worksheet Item</span>. You will be asked if you are sure you want to delete this&nbsp;<span style="font-size: 19px; font-family: verdana;">Worksheet Item</span>. If you are, click OK.</span><br />
            </td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<p><span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div class="pagelist"><a href="scopes_page.htm" title="">Scopes Page</a><br><a href="manage_scope_items.htm" title="">Manage Scope Items</a><br></div></body></html>