﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Getting Started - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('2');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="getting_started.htm" title="">Getting Started</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Getting Started</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<p>Getting Started with your Kore Projects system couldn't be easier. Follow the links below to see how you can start to revolutionize your business with Kore Projects Project Management Software.</p>
<p><br />
</p>
<div></div>
<div class="pagelist"></div>
<div class="pagelist"><div><div class="iconpanel"><div align=center><a href="System_Requirements.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="System_Requirements.htm" title="">System Requirements</a></div></div><div class="iconpanel"><div align=center><a href="Installing_from_a_CD.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="Installing_from_a_CD.htm" title="">Try for Free</a></div></div></div><br style="clear:both;"/></div>
<br />
<br />
<div class="seealso_heading">See also</div>
<div class="seealso_list"><a href="Welcome.htm" title="">Welcome</a><br><a href="Settings.htm" title="">Settings</a><br><a href="Projects.htm" title="">Projects</a><br><a href="scopes1.htm" title="">Scopes</a><br><a href="contacts.htm" title="">Contacts</a><br></div>
<p>&nbsp;</p></body></html>