﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Try for Free - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('4');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="getting_started.htm" title="">Getting Started</a>&nbsp;&gt;&nbsp;<a href="Installing_from_a_CD.htm" title="">Try for Free</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Try for Free</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<strong></strong>
<p><span style="font-family: verdana, sans-serif;">Kore Projects allows you to try the system for free for one month with no obligation. Simply click &lsquo;Try For Free&rsquo; on the Kore Projects Home Page. You will be asked to enter a login name and password in order to create your account. You will need to enter this every time you access your Kore Projects account. Once your account is up and running you can start creating projects and getting your business organized. Try for Free allows you unlimited projects for a period of one month.</span></p>
<p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt -3pt; line-height: 15.75pt; background-image: none; background-attachment: scroll; background-color: white; background-position: 0% 0%; background-repeat: repeat repeat;"><span style="font-size: 9pt; font-family: verdana, sans-serif;"></span></p></body></html>