﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Manage Scope Items - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('21');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="scopes1.htm" title="">Scopes</a>&nbsp;&gt;&nbsp;<a href="manage_scope_items.htm" title="">Manage Scope Items</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Manage Worksheet Items</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="width: 650px;"><img alt="" src="images/ScreenShots/worksheet.jpg" style="font-family: verdana, sans-serif; font-size: 19px;" /><br />
            <p><span style="font-family: verdana, sans-serif;">You can manage jobs which have been approved or are pending approval by clicking EDIT in the Action column.</span></p>
            <p><span style="font-family: verdana, sans-serif;">When work has not yet been approved it will appear in a table entitled &lsquo;Work Pending Approval&rsquo;. By clicking &lsquo;Approve&rsquo; in the action column, you will switch the job from the &lsquo;Pending Approval&rsquo; table to the &lsquo;Approved&rsquo; table. To transfer work from the &lsquo;Approved&rsquo; table to the &lsquo;Pending Approval&rsquo; table, click Disapprove in the Action column.</span></p>
            </td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<p><span style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div><a href="scopes_page.htm" title="">Scopes Page</a><br><a href="edit_or_delete_a_scope.htm" title="">Worksheet Items</a><br></div>
<div class="pagelist"></div></body></html>