﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Projects - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('11');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Projects.htm" title="">Projects</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Projects</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<img alt="" src="images/ScreenShots/ScreenShot1.png" /><br />
<br />
<table style="width: 650px;">
    <tbody>
        <tr>
            <td>Your Projects Page is the most important page of your Kore Projects System. It is where you view all your current projects, their job status and priority, as well where you will find links to other essential information relating to your projects. The hub of your Kore Projects System, your Projects page is the tool that allows you and your team to stay ahead of the game.<br />
            <br />
            For detailed explanations of how to use your Projects page to maximize your teams efficiency follow the links below.<br />
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
<div class="pagelist"><div><div class="iconpanel"><div align=center><a href="Advanced_Function_1.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="Advanced_Function_1.htm" title="">Creating a New Project</a></div></div><div class="iconpanel"><div align=center><a href="Advanced_Function_2.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="Advanced_Function_2.htm" title="">Project Archives</a></div></div><div class="iconpanel"><div align=center><a href="projects_page.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="projects_page.htm" title="">Projects Page</a></div></div><div class="iconpanel"><div align=center><a href="project_details.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="project_details.htm" title="">Project Details</a></div></div><div class="iconpanel"><div align=center><a href="edit_or_delete_a_project.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="edit_or_delete_a_project.htm" title="">Edit or Delete a Project</a></div></div><div class="iconpanel"><div align=center><a href="worksheet.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="worksheet.htm" title="">Worksheet</a></div></div></div><br style="clear:both;"/></div>
<br />
<br />
<div class="seealso_heading">See also</div>
<div class="seealso_list"><a href="Welcome.htm" title="">Welcome</a><br><a href="getting_started.htm" title="">Getting Started</a><br><a href="Settings.htm" title="">Settings</a><br><a href="scopes1.htm" title="">Scopes</a><br><a href="contacts.htm" title="">Contacts</a><br></div></body></html>