﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Projects Page - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('14');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Projects.htm" title="">Projects</a>&nbsp;&gt;&nbsp;<a href="projects_page.htm" title="">Projects Page</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Projects Page</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="width: 650px;"><img alt="" src="images/ScreenShots/projectspages.jpg" style="width: 650px; height: 386px;" /><br />
            <br />
            <p><span style="font-family: verdana, sans-serif;">&nbsp;When you have created one or more projects, you will see that they appear in a list on your Projects Page. You and any member of your team that you invite into your project can use your Projects page to edit key project information to keep all team members up to speed.</span></p>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
            <h2><span style="font-family: verdana, sans-serif;">Priority</span></h2>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span><span style="font-family: verdana, sans-serif;">You can alter the priority of any job from your Projects page. This makes it easy for any team member to alert others when a job priority changes. Move the mouse over the &lsquo;priority stars&rsquo; and select the appropriate one. The job priority will change and the job will be ranked accordingly.</span></p>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
            <h2><span style="font-family: verdana, sans-serif;">Status</span></h2>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span><span style="font-family: verdana, sans-serif;">You can alter the job status at any time from the Projects page. This means that it is easy to keep team members up to speed with changing job statuses. To change a statues simply select from the drop down menu on the box where the current job status is displayed. The update will become live&nbsp;</span><span style="font-family: verdana, sans-serif;">immediately.</span></p>
            </td>
        </tr>
    </tbody>
</table></body></html>