﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Project Details - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('15');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Projects.htm" title="">Projects</a>&nbsp;&gt;&nbsp;<a href="project_details.htm" title="">Project Details</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Project Details</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="width: 650px;"><img alt="" src="images/ScreenShots/projectsdetails.jpg" style="width: 650px; height: 534px;" /><br />
            &nbsp;
            <p><span style="font-family: verdana, sans-serif;"></span></p>
            <p><span style="font-family: verdana, sans-serif;">From the Main Project page, click on the Project title and you will be taken to the Project Details page. This provides an overview of all project details including owner and job details as well as any photos or files that have been uploaded to the project.</span></p>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
            <h2><span style="font-family: verdana, sans-serif;">Map</span></h2>
            <p><span style="font-family: verdana, sans-serif;">All team members will be able to find the site easily by clicking on the Google Map icon at the top right of the page.&nbsp; A detailed map will appear of the site and the surrounding area.</span></p>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
            <h2><span style="font-family: verdana, sans-serif;">Print Worksheet</span></h2>
            <p><span style="font-family: verdana, sans-serif;">If your device is connected to a printer, you are able to print your project worksheets by clicking the &lsquo;Print Worksheet&rsquo; icon.</span></p>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
            <h2>Edit Project</h2>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;If you need to change or update any details that were added at the &lsquo;Create New Job&rsquo; stage, clicking the &lsquo;Edit&rsquo; icon allows you to do so.</span></p>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
            <h2><span style="font-family: verdana, sans-serif;">Upload Photos and Files</span></h2>
            <p><span style="font-family: verdana, sans-serif;">You are able to upload photos of the site to the project by clicking the &lsquo;Upload&rsquo; icon next to the Project Photo files. A window showing the documents on your computer will open &ndash; simply select the photo or document that you wish to upload to the project and click &lsquo;Open&rsquo;. You are able to add whichever attachments you deem necessary to your project notes. This can include photographs, documents, spreadsheets, plans and pdfs.&nbsp;</span></p>
            <p><span style="font-family: verdana, sans-serif;">To add multiple photographs or files, repeat this process as necessary.</span></p>
            <p><span style="font-family: verdana, sans-serif;"></span></p>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
            <h2>Project Notes</h2>
            <p><span style="font-family: verdana, sans-serif;">Project notes allow you to explain elements of a job in more detail, and to relay vital information to team members. On the Projects page, notes appear in the middle column for easy viewing. To add, remove or edit project notes, find the table at the bottom of the Project Details page. To add notes, click the blue &lsquo;Add&rsquo; icon and fill write the information in the window box that appears. To edit current notes click &lsquo;Edit&rsquo; in the Action column and edit as required.</span></p>
            <p><span style="font-family: verdana, sans-serif;">Notes can also be added to specific Job Statuses. This way you are able to write notes specific to each stage of the job. By clicking on the blue &hellip;. Icon, you are able to bring up the &lsquo;notes history&rsquo; of your job, to see all notes that have been added throughout a job, and at what stage they were written.</span>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p>
<p><span style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div><a href="Advanced_Function_1.htm" title="">Creating a New Project</a><br><a href="Advanced_Function_2.htm" title="">Project Archives</a><br><a href="projects_page.htm" title="">Projects Page</a><br><a href="edit_or_delete_a_project.htm" title="">Edit or Delete a Project</a><br><a href="worksheet.htm" title="">Worksheet</a><br></div>
<div class="pagelist"></div></body></html>