﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Scopes Page - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('19');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="scopes1.htm" title="">Scopes</a>&nbsp;&gt;&nbsp;<a href="scopes_page.htm" title="">Scopes Page</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Scopes Page</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="width: 650px;">
            <p><span style="font-family: verdana, sans-serif;"><img alt="" src="images/ScreenShots/worksheet.jpg" /><br />
            </span></p>
            <p><span style="font-family: verdana, sans-serif;">Clicking on the job title will open up the Project in Worksheet view where you can create your project's scope. This allows you to access more detailed information about the scope such as the job&rsquo;s location, the current costing and proposed work.<br />
            <br />
            </span></p>
            <h2><span style="font-family: verdana, sans-serif;">Map</span></h2>
            <p><span style="font-family: verdana, sans-serif;">All team members will be able to find the site easily by clicking on the Google Map icon at the top right of the page.&nbsp; A detailed map will appear of the site and the surrounding area.<br />
            <br />
            </span></p>
            <h2><span style="font-family: verdana, sans-serif;">Print Costing</span></h2>
            <p><span style="font-family: verdana, sans-serif;">&nbsp;If your device is connected to a printer you are able to print a quote by clicking the &lsquo;Print Costing Icon.<br />
            <br />
            </span></p>
            <h2><span style="font-family: verdana, sans-serif;">Print Worksheet</span></h2>
            <p><span style="font-family: verdana, sans-serif;">If your device is connected to a printer, you are able to print your project worksheets by clicking the &lsquo;Print Worksheet&rsquo; icon.</span>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<p><span style="font-family: arial; font-size: 16px; color: #cbc9ba;">See also</span></p>
<div><a href="edit_or_delete_a_scope.htm" title="">Worksheet Items</a><br><a href="manage_scope_items.htm" title="">Manage Scope Items</a><br></div>
<div class="pagelist"></div></body></html>