﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Scopes - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('18');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="scopes1.htm" title="">Scopes</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Scopes</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="width: 650px;"><img alt="" src="images/ScreenShots/scopes.jpg" style="font-size: 19px; width: 650px; height: 288px;" /><br style="font-size: 19px;" />
            <p style="font-size: 19px;"><span style="font-family: verdana, sans-serif;">The scopes page is where you can store the details of any project that you are scoping and quoting for, but have not begun yet. The purpose of the Scopes page is to allow for easy and quick transition when a scope becomes a job, and to save you entering information more times than you need to.</span></p>
            <p style="font-size: 19px;"><span style="font-family: verdana, sans-serif;">All the processes for adding, editing and removing information are identical to the Projects Page.&nbsp;<br />
            </span></p>
            <p style="font-size: 19px;"><span style="font-family: verdana, sans-serif;">When a scope becomes a working project, simply alter the job status to New Project using the drop down menu. The scope will be relocated to the Projects Page.&nbsp;</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p><br />
</p>
<p><span class="subheading" style="font-family: arial; font-size: 16px; color: #cbc9ba;"></span></p>
<div class="pagelist"><div><div class="iconpanel"><div align=center><a href="scopes_page.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="scopes_page.htm" title="">Scopes Page</a></div></div><div class="iconpanel"><div align=center><a href="edit_or_delete_a_scope.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="edit_or_delete_a_scope.htm" title="">Worksheet Items</a></div></div><div class="iconpanel"><div align=center><a href="manage_scope_items.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="manage_scope_items.htm" title="">Manage Scope Items</a></div></div></div><br style="clear:both;"/></div>
<br />
<br />
<div class="seealso_heading">See also</div>
<div class="seealso_list"><a href="Welcome.htm" title="">Welcome</a><br><a href="getting_started.htm" title="">Getting Started</a><br><a href="Settings.htm" title="">Settings</a><br><a href="Projects.htm" title="">Projects</a><br><a href="contacts.htm" title="">Contacts</a><br></div>
<div class="pagelist"></div></body></html>