﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Service Rates - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('7');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Settings.htm" title="">Settings</a>&nbsp;&gt;&nbsp;<a href="Service_Rates.htm" title="">Service Rates</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Service Rates</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<p><span></span></p>
<p><span style="font-family: verdana, sans-serif; font-size: 24px;"><strong></strong></span></p>
<h1><span style="font-family: verdana, sans-serif; font-size: 24px;"><strong></strong></span></h1>
<h1><span style="font-family: verdana, sans-serif; font-size: 24px;"><strong></strong></span></h1>
<h1></h1>
<p><span style="font-family: verdana, sans-serif;">
This function really suits businesses such as tradespeople, mobile companies, internet based operations and other service based businesses that offer a range of services on a repeat basis. You are able to list every service that you provide and a standard price for each service, as well as giving the standard unit size that each service is offered in. The benefits of this become obvious when quoting and invoicing.</span><span style="font-family: verdana, sans-serif;">&nbsp;<br />
</span><br />
<img alt="" src="images/ScreenShots/servicerates.jpg" style="font-family: verdana, sans-serif;" /></p>
<p><span style="font-family: verdana, sans-serif;"><br />
<br />
To create a new service simply click on the Service Rates menu in the Settings section. On the right of the page you will see a blue &lsquo;Add&rsquo; icon. Click on this to enter information about the service. <br />
<img alt="" src="images/ScreenShots/servicerates-add.jpg" /><br />
</span></p>
<ul>
    <li><strong>Service Name</strong> &ndash; what you invoice the service as</li>
    <li><strong>Cost Rate</strong> &ndash; your cost rate for reporting</li>
    <li><strong>Charge Rate</strong> &ndash; how much you charge per unit of the service</li>
    <li><strong>Unit</strong> &ndash; the chargeable unit of each service, eg; hours, weight, area etc</li>
    <li><strong>Status</strong> (On or Off) On if you are currently offering the service, Off if you aren&rsquo;t</li>
    <li><strong>Notes</strong> &ndash; Add any notes that are relevant to the service. These notes will be automatically added to any new Scopes item as you create them</li>
</ul>
<p><span style="font-family: verdana, sans-serif;">Once you have entered the information click &lsquo;Add&rsquo; and the information will be converted to the Service Table. Repeat as many times as necessary until all your services are included.&nbsp;</span></p>
<p><span style="font-family: verdana, sans-serif;">The EDIT function allows you to update any other information about each particular service as and when you need to, for example, if you want to raise or lower your prices.</span></p>
<p><span style="font-family: verdana, sans-serif;"></span></p>
<p><span style="font-family: verdana, sans-serif;"></span></p>
<p style="line-height: 15.75pt; background-image: none; background-attachment: scroll; background-color: white; background-position: 0% 0%; background-repeat: repeat repeat;"><span style="font-size: 9pt; font-family: verdana, sans-serif;"> </span></p></body></html>