﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Service Groups - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('8');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Settings.htm" title="">Settings</a>&nbsp;&gt;&nbsp;<a href="service_groups.htm" title="">Service Groups</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Service Groups</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<p><br />
</p>
<p><span style="font-family: verdana, sans-serif;">It may well be the case that you offer more than one type of service. A decorating company, for example, would offer painting as well as plastering etc. For convenience you may want to organize the different types of service you offer into separate groups. <br />
</span></p>
<p><span style="font-family: verdana, sans-serif;">To do this simply find the &lsquo;Service Groups&rsquo; table below your services table.</span></p>
<p><img alt="" src="images/ScreenShots/servicegroups.jpg" /><span style="font-family: verdana, sans-serif;"><br />
<br />
<br />
&nbsp;Click the blue &lsquo;Add&rsquo; icon to begin creating a new Service Group. A window will appear asking you to name your new Service Group, and giving you a couple of other options:<br />
<br />
<img alt="" src="images/ScreenShots/servicegroups-add.jpg" /><br />
</span></p>
<ul>
    <li><strong>Display Order</strong> &ndash; order your service groups by how often you are likely to use them</li>
    <li><strong>Access</strong> &ndash; Determines who has access to edit the different service groups. There are three different types of access.</li>
</ul>
<p><span style="font-family: verdana, sans-serif;"><strong><br />
Public</strong> &ndash; These are your standard, default rates. If you are working together with somebody on a project they will be able to see all your public rates. This is useful as outside parties will have a good idea of exactly what you charge.</span></p>
<p><span style="font-family: verdana, sans-serif;"><strong>Private</strong> &ndash; These are rate sheets that only you have access to. It might be the case that you wish to keep certain rates private from outside parties.</span></p>
<p><span style="font-family: verdana, sans-serif;"><strong>Assigned</strong> &ndash; This means that the rate sheet is only accessible to those you want to assign it to. This might be a member of staff or an outside contractor. Useful if you want to share rate information but do not want it made public. </span></p>
<p><span style="font-family: verdana, sans-serif;">Click &lsquo;<strong>Add</strong>&rsquo; and the new Service group will appear as both a tab at the top of your Service Rates table, and in your Service Groups table.<br />
<br />
<br />
</span></p>
<strong>
<h2>Assigning Service Rates to a Service Group</h2>
</strong><span style="font-family: verdana, sans-serif;">
<p><span style="font-family: verdana, sans-serif;">To add Services to your Service Group, go back to the Service Rates table and click &lsquo;EDIT&rsquo; in the Action column of the service you wish to add the Service Rate to your new group. The window that opens will give you a list of your different Service Groups with a tick box for each one.</span></p>
</span>
<span style="font-family: verdana, sans-serif;"><img alt="" src="images/ScreenShots/servicerates-groups.jpg" /></span><br />
<p>Tick the appropriate service group and click &lsquo;Update&rsquo;.&nbsp;<br />
<br />
<br />
</p>
<strong><span></span></strong><strong>
<h2><span>Assigning</span><span>&nbsp;<span style="font-family: verdana, sans-serif;">Service Group</span> to a Contact</span></h2>
</strong>
<p>To assign a service group to a contact, find the Service Group that you wish to assign in the Service Group table, and click EDIT beneath the Action column. In the window that appears there will be a heading &lsquo;Assign to&rsquo;. Beneath this you will find a full list of your contacts. Tick the box to the left of the contact&rsquo;s name that you wish to assign the rate sheet to.<br />
<br />
<br />
</p></body></html>