﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Settings - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('5');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Settings.htm" title="">Settings</a></span><br />
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Settings</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<h2>Customizing your Kore Projects website</h2>
<p>The great thing about Kore Projects software is that it allows you to customize a number of settings specific to your particular business. Enter details of all the different tasks that your company commonly performs, as well as standard prices for these services. Quoting and invoicing just got a whole lot easier, and your time just got a whole lot freer. For detailed explinations of how your Kore Settings work, follow the links below.&nbsp;</p>
<div><br />
</div>
<br />
&nbsp;<br />
<br />
<map name="rade_img_map_1337912590181" id="rade_img_map_1337912590181">
<div class="pagelist"><div><div class="iconpanel"><div align=center><a href="Basic_Function_1.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="Basic_Function_1.htm" title="">User Settings</a></div></div><div class="iconpanel"><div align=center><a href="Service_Rates.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="Service_Rates.htm" title="">Service Rates</a></div></div><div class="iconpanel"><div align=center><a href="service_groups.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="service_groups.htm" title="">Service Groups</a></div></div><div class="iconpanel"><div align=center><a href="system_setup.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="system_setup.htm" title="">System Setup</a></div></div><div class="iconpanel"><div align=center><a href="Subscription.htm" title=""><img src="images/default_pageicon.gif" border="0"></a></div><div align=center><a href="Subscription.htm" title="">Subscription</a></div></div></div><br style="clear:both;"/></div>
<br />
<br />
<div class="seealso_heading">See also</div>
<div class="seealso_list"><a href="Welcome.htm" title="">Welcome</a><br><a href="getting_started.htm" title="">Getting Started</a><br><a href="Projects.htm" title="">Projects</a><br><a href="scopes1.htm" title="">Scopes</a><br><a href="contacts.htm" title="">Contacts</a><br></div>
<br />
<area href="http://" coords="10,10,30,30" shape="RECT" /></map></body></html>