﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>System Setup - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('9');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Settings.htm" title="">Settings</a>&nbsp;&gt;&nbsp;<a href="system_setup.htm" title="">System Setup</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>System Setup</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<p style="line-height: 15.75pt; background-image: none; background-attachment: scroll; background-color: white; background-position: 0% 0%; background-repeat: repeat repeat;"><span style="font-family: verdana, sans-serif; font-size: 24px;"><strong></strong></span></p>
<h1></h1>
<p><span style="font-family: verdana, sans-serif;">This allows you to customize the &lsquo;background&rsquo; of your Kore Projects System, enabling you to create Project Worksheets quickly and easily. </span></p>
<p><span style="font-family: verdana, sans-serif;">&nbsp;<img alt="" src="images/ScreenShots/systemsettings.jpg" /></span></p>
<ul>
    <li><strong>Area</strong> &ndash; refers to where a job is taking place &ndash; eg: front garden</li>
    <li><strong>Item</strong> &ndash; refers to what is being worked on &ndash; eg: fountain replaced</li>
    <li><strong>Project Status</strong> &ndash; allows you to enter the different stages that a project might be at - eg: signing off. There are three default settings that cannot be altered &ndash; Scope, New Project and Complete. You are able to add as many more as you wish to your Project Status list. This is displayed on your projects page in order that everyone involved can see how a project is progressing. </li>
</ul>
<p><span style="font-family: verdana, sans-serif;"><br />
To add an item in any of these three categories, click the blue &lsquo;Add&rsquo; icon next to the appropriate heading. Enter the name and the display order. The display order is particularly useful when there is a set order to which you generally carry out your work. </span></p>
<p><span style="font-family: verdana, sans-serif;">Click &lsquo;Add&rsquo; and the new area, item or project status will appear under the heading you chose.<br />
<br />
<br />
</span></p>
<p style="line-height: 15.75pt; background-image: none; background-attachment: scroll; background-color: white; background-position: 0% 0%; background-repeat: repeat repeat;"><span style="font-size: 9pt; font-family: verdana, sans-serif;"> </span></p></body></html>