﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>System Requirements - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('3');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="getting_started.htm" title="">Getting Started</a>&nbsp;&gt;&nbsp;<a href="System_Requirements.htm" title="">System Requirements</a>
<strong><span style="font-size: 16pt; line-height: 115%;"></span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>System Requirements</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
</strong></span>
<p><br />
</p>
<p><span>Kore Projects is not a program that you need to download and therefore there are no specific system requirements. To use Kore Projects, simply log on to the internet and enter the Kore Projects website address. The system will run using your web browser. </span></p>
<p><span>Depending on what version of your web browser you have, you may need to update it in order to use Kore Projects. If your computer asks you if you would like to update, say yes. Browsers that are compatible with Kore Projects include:</span></p>
<ul>
    <li>Internet Explorer (IE) 8 or newer</li>
    <li>Mozilla Firefox (FF) 8 or newer</li>
    <li>Safari 5 or newer</li>
    <li>Google Chrome</li>
    <li>iOS or Android - your default browser</li>
    <li>All other devices - Opera Mini.</li>
</ul>
<p><span style="font-family: verdana, sans-serif;">&nbsp;</span></p></body></html>