﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Welcome - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('1');" class="page_body"><span class="subheading" style="margin-top: 10px; font-size: 12pt;"><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Online Help</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />
<div class="subheading" style="font-size: 25pt;"></div>
<br />
<table class="welcome" style="width: 540px;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td valign="top" style="width: 100%;" colspan="2"><br />
            Welcome to Kore Projects online help system. Browse through the help pages by clicking on the icons below or selecting pages in the table of contents to the left. To quickly find specific product information, enter search criteria in the search box above and click the search button.&nbsp;<br />
            </td>
        </tr>
        <tr>
            <td valign="top" style="width: 100%;">
            <div class="pagelist"><br />
            </div>
            </td>
            <td valign="top">
            <div class="homesubheading">
            <table width="188" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td style="height: 55px;"><img alt="" src="images/askus_heading.gif" /></td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-bottom: 1px solid #e0e0e0; border-left: 1px solid #e0e0e0; padding: 15px 10px 15px 15px; border-right: 1px solid #e0e0e0;">If you're unable to find what you're looking for in this help system, try these alternative resources:<br />
                        <br />
                        <div class="seealso_list"><a href="" target="_blank">w</a>ww.koreprojects.com<br />
                        <a href="" target="_blank">Knowledgebase</a><br />
                        <a href="default.aspx?pageid=FAQ">FAQ</a><br />
                        <br />
                        </div>
                        or contact our support team:<br />
                        Email: <span style="color: #b1b0a8;">support@koreprojects.com</span><br />
                        Phone: +64 (0)3 387 0034</td>
                    </tr>
                </tbody>
            </table>
            </div>
            </td>
        </tr>
    </tbody>
</table>
<div class="seealso_heading" style="padding-bottom: 8px;"><br />
</div>
<div class="pagelist"><div></div><br style="clear:both;"/></div>
<br />
<br />
<div class="seealso_heading">See also</div>
<div class="seealso_list"><a href="getting_started.htm" title="">Getting Started</a><br><a href="Settings.htm" title="">Settings</a><br><a href="Projects.htm" title="">Projects</a><br><a href="scopes1.htm" title="">Scopes</a><br><a href="contacts.htm" title="">Contacts</a><br></div>
<div class="seealso_list">
<div class="seealso_list" style="text-align: -webkit-auto;">
<p style="color: #444444; text-align: -webkit-auto;">&nbsp;</p>
</div>
</div></body></html>