﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html><head><title>Worksheet - Help</title><link href="AppStyles.css" type="text/css" rel="stylesheet"/><link href="pagestyles.css" type="text/css" rel="stylesheet"/><link href="style_blue.css" type="text/css" rel="stylesheet"/><link href="TableLayoutCss.css" type="text/css" rel="stylesheet"/><script type="text/javascript" src="static_page.js"></script><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="expires" content="FRI, 13 APR 1999 01:00:00 GMT"><META name="ROBOTS" content="NOINDEX, NOFOLLOW, NOARCHIVE"></head><body onload="HighlightSearchText();HighlightPage('17');" class="page_body"><span class="breadcrumbs"><a href="Welcome.htm" title="">Home</a>&nbsp;&gt;&nbsp;<a href="Projects.htm" title="">Projects</a>&nbsp;&gt;&nbsp;<a href="worksheet.htm" title="">Worksheet</a><br />
</span>
<table>
    <tbody>
        <tr>
            <td style="width: 100%; text-align: left; vertical-align: bottom;">
            <h1>Worksheet</h1>
            </td>
            <td><img alt="" src="images/Kore_Projects1-onwhite%20(1).png" />&nbsp;</td>
        </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td style="width: 650px;"><img alt="" src="images/ScreenShots/worksheet.jpg" style="width: 650px; height: 549px;" /><br />
            <p><span style="font-family: verdana, sans-serif;">This is the Kore Projects application that makes quoting and invoicing easy.</span></p>
            <p><span style="font-family: verdana, sans-serif;">The worksheet details all the separate jobs that might make up a project and calculates their cost using the pre-programmed information you entered in your Settings. To open a worksheet, click the Worksheet heading in the Project Details page.<br />
            <br />
            </span></p>
            <h2>Creating a Worksheet</h2>
            <span style="font-family: verdana, sans-serif;">To begin creating a worksheet, click the blue &lsquo;Add Item&rsquo; icon on the right of the page. Drop down menus containing the information you entered into your Settings will allow you to enter the required information quickly and easily. Manually enter the quantity, as well as any extra project notes.&nbsp;</span><br />
            <p><span style="font-family: verdana, sans-serif;">When you click &lsquo;Save&rsquo; the job will be added to your worksheet. When more than one jobs are added, the worksheet automatically calculates the total cost of the jobs, pre and post GST, making quotes and invoices are quick and easy.&nbsp;<br />
            </span></p>
            <p><span style="font-family: verdana, sans-serif;">You are also able to add items to the Worksheet without selecting them from your pre-programed list. Simply enter them into the worksheet, filling out all relevant columns. This allows you to alter service charges, or provide one-off, ad hoc services.&nbsp;<br />
            </span></p>
            <p><span style="font-family: verdana, sans-serif;">Edit the details of any job on your worksheet by clicking &lsquo;Edit&rsquo; in the Action column.&nbsp;<br />
            </span></p>
            <p><span style="font-family: verdana, sans-serif;">To return to the Project details page, click the Project Details heading at the top of the page.&nbsp;<br />
            </span></p>
            <span style="font-family: verdana, sans-serif;">Add new jobs to your worksheet at any time throughout a project. </span><br />
            <br />
            <h2>Deleting a Worksheet Item</h2>
            <span style="font-family: verdana, sans-serif;">If you need to remove a job from a worksheet, click &lsquo;Edit&rsquo; in the Action column, and then &lsquo;Delete&rsquo; at the bottom left corner of the page.</span>
            </td>
        </tr>
    </tbody>
</table>
<br />
<p><br />
</p>
<p style="line-height: 15.75pt; background-image: none; background-attachment: scroll; background-color: white; background-position: 0% 0%; background-repeat: repeat repeat;"><span style="font-size: 9pt; font-family: verdana, sans-serif;"> </span></p></body></html>